<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:text="Distributed Tic Tac Toe - ByCaminhas"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/newGameBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Começar novo jogo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameIdIn"
        android:inputType="number"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:hint="Codigo sala "/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joinBT"
        android:text="Entrar"/>

</LinearLayout>